strstr "P\0r\0o\0d\0u\0c\0t\0V\0e\0r\0s\0i\0o\0n\0"
?
\0
9
\0
.
\0
...
7
\0
?

array contient tous les octets du fichier
size contient la longueur du fichier
char * product_version = "ProductVersion";
char found = 0;
for(int i = 0; i < size - 2 * strlen(product_version); i++) {
	char found2 = 1;
	for(int j = 0; j < strlen(product_version); j++)
		if (array[i+2*j] != product_version[j] || array[i+2*j+1] != 0) {
			found2 = 0;
			break;
		}
	if (found2) {
		found = 1;
		break;
	}
}
int k = i + 2 * strlen(product_version);
la version est à partir de array[k];
array[k] ?
array[k+1] 0
