# GTK+ Input Method Modules file
#
#
"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "am" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "c:/devel/target/gtk+-2.10.3/lib/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-ime.dll" 
"ime" "Windows IME" "gtk+" "" "ja:ko:zh" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "iu" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "ti" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "ti" 

"c:/devel/target/gtk+-2.10.3/lib/gtk-2.0/2.10.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "c:/devel/target/gtk+-2.10.3/lib/locale" "vi" 

