prefix=c:/devel/target/pango-1.12.3
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: Pango FT2
Description: Freetype 2.0 font support for Pango
Version: 1.12.3
Requires: pango
Libs: -L${libdir} -lpangoft2-1.0 -Lc:/devel/target/stable/lib -lfontconfig   -Lc:/opt/gnuwin32/lib -Lc:/opt/gnuwin32/lib -lfreetype
Cflags: -I${includedir}/pango-1.0 -Ic:/devel/target/stable/include   -Ic:/devel/target/stable/include   -Ic:/opt/gnuwin32/include/freetype2 -Ic:/opt/gnuwin32/include

